/* global settings */
* {
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-style: normal;
}
body {
  font-size: 18px;
  background-color: hsl(230, 14%, 8%);

  color: aliceblue;
}

main {
  display: grid;
  max-width: 90%;
  min-height: 60vh;
  margin-inline: auto;
  gap: 20px;
  grid-template-areas:
    "header two three four"
    "header five six seven";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto; /* Automatically adjust row heights */
  padding: 50px;
}

@media (max-width: 600px) {
  main {
    grid-template-areas:
      "header"
      "two"
      "three"
      "four"
      "five"
      "six"
      "seven";
    grid-template-columns: 1fr;
    li {
      display: inline-flex;
    }
    .selectPeriod ul {
      display: inline-flex;
      gap: 15px;
    }
    .selectPeriod li {
      display: inline-flex;
      align-items: center;
    }
  }
}

h1 {
  font-family: "Rubik", sans-serif;
  font-size: 40px;
  margin-left: 20px;
}
h3 {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  margin-left: 20px;
  margin-bottom: -15px;
}

p {
  margin-left: 20px;
  color: hsl(235, 45%, 70%);
  font-size: 13px;
}

li {
  list-style-type: none;
  font-size: 15px;
  line-height: 30px;
  color: hsl(235, 45%, 70%);
}

li:hover {
  color: hsl(235, 45%, 90%);
  cursor: pointer;
  transition: 0.4s;
}

.userimg {
  margin: 20px 20px;
  max-width: 80px;
  /* padding: 20px 20px; */
  border: solid;
  border-radius: 100px;
}

.categorylogo {
  position: absolute;
  top: -11px;
  right: 15px;
  max-width: 60px;
  z-index: 0;
}

/* Three classes related to the user card */
.userCard {
  display: grid;
  grid-template-rows: auto 1fr; /* UserName auto sizes, selectPeriod fills remaining */
  grid-area: header;
  background-color: hsl(246, 80%, 60%);
  height: 100%;
  border-radius: 20px 20px 20px 20px;
  /* overflow: hidden; */
}
.userName {
  padding: 20px;
  background-color: hsl(246, 80%, 60%);
  border-radius: 20px 20px 20px 20px;
  z-index: 2;
  box-shadow: 0px 2px 5px rgba(28, 31, 74, 1);
  margin-bottom: -10px;
}
.selectPeriod {
  padding: 10px 20px;
  background-color: hsl(235, 46%, 20%);
  text-align: left;
  border-radius: 0 0 20px 20px;
  margin-top: auto;
  z-index: 1;
}

.categoryCard {
  position: relative;
  min-width: 150px;
  border-radius: 20px;
  background-color: hsl(226, 43%, 10%);
  overflow: hidden;
  height: 100%;
}

#work {
  grid-area: two;
  min-height: 200px;
  background-color: hsl(15, 100%, 70%);
}

#play {
  grid-area: three;
  min-height: 200px;
  background-color: hsl(195, 74%, 62%);
}

#study {
  grid-area: four;
  min-height: 200px;
  background-color: hsl(348, 100%, 68%);
}

#exercise {
  grid-area: five;
  min-height: 200px;
  background-color: hsl(145, 58%, 55%);
}

#social {
  grid-area: six;
  min-height: 200px;
  background-color: hsl(264, 64%, 52%);
}

#selfcare {
  grid-area: seven;
  min-height: 200px;
  background-color: hsl(43, 84%, 65%);
}

.specs {
  position: relative;
  background-color: hsl(235, 46%, 20%);
  border-radius: 20px;
  height: 200px;
  padding: 10px;
  margin-top: 37px;
  z-index: 1;
  overflow: hidden;
}

.specs:hover {
  background-color: hsl(236, 100%, 60%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* ### Primary

- Blue: hsl(246, 80%, 60%)

### Neutral

- Very dark blue: hsl(226, 43%, 10%)
- Dark blue: hsl(235, 46%, 20%)
- Desaturated blue: hsl(235, 45%, 61%)
- Pale Blue: hsl(236, 100%, 87%)

## Typography

### Body Copy

- Font size: 18px (card titles e.g. Work, Play) */
